<div class=" foot">
    <div class="page">
        <div class="foot-a">
            <section id="blogroll">
                友情链接：
                <% success && success.map(res=>{%>
                    <a target="_blank" href="<%= res.LINK_URL %>">
                        <%= res.LINK_NAME %></a>
                    <% }) %>
            </section>
        </div>
        <div class="ovhide">
            <div class="footimg">
                <div>
                    <img src="./assets/images/foot/foot_1.png">
                </div>
                <a>小 i 智能名片 </a>
            </div>
            <div class="footimg">
                <div>
                    <img src="./assets/images/foot/foot_2.png">
                </div>
                <a>爱售宝</a>
            </div>
            <div class="footimg">
                <div>
                    <img src="./assets/images/foot/foot_3.png">
                </div>
                <a>集客神器</a>
            </div>

        </div>
        <div>
            深圳市宝安区宝源路168号名优中心B座B603 (518000) 热线电话 : 400-059-0755 / +0755 2721 5739
            <br />
            <div class="wzdt">
                深圳市爱售科技有限公司所有
                <a href="./sitemap.html" target="_blank">网站地图</a>
                <a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备14000445号-1</a>
            </div>

        </div>
    </div>
</div>

<script src="./lib/js/jquery.min.js" type="text/javascript"></script>
<script src="./lib/js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c05a4d5b0817d6c47b1dc9228bbf9dfc";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>